%{
    #import <Foundation/Foundation.h>
    #import "MessageBlocks.h"
    #import "RSSchemeParserInternal.h"
    
    int yylex(void);
    void yyerror(char *s);
    
%}

%union {
    __unsafe_unretained RSObject * expression;
}

%token <expression> FIX
%token <expression> FLOAT

%token <expression> IDENTIFIER

%token <expression> STR
%token <expression> CHAR
%token <expression> _BOOL

%type <expression> expr
%type <expression> pair
%%

prog : expr {NSLog(@"expr: %@", $1);}
| expr prog {NSLog(@"expr: %@", $1);}
;

expr : '(' pair {$$ = $2;}
| '\'' expr {$$ = cons(quote_symbol, cons($2, the_empty_list)); NSLog(@"quoted");}
| FLOAT {$$ = $1;}
| FIX {$$ = $1;}
| _BOOL {$$ = $1;}
| CHAR {$$ = $1;}
| IDENTIFIER {$$ = $1;}
;

pair : expr pair {NSLog(@"pair 1"); $$ = cons($1, $2);}
| ')' {NSLog(@"pair 2"); $$ = the_empty_list;}
;


%%
