%{
    
    #import "y.tab.h"
    #import "MessageBlocks.h"
    
    void yyerror(char *s);
    
%}

%%

-?[0-9]+\.[0-9]* { yylval.expression = make_floatnum(atof(yytext)); ; return FLOAT; }

-?[0-9]+ { yylval.expression = make_fixnum(atoi(yytext)); return FIX; }

\#t {yylval.expression = true_value; return _BOOL;}
\#f {yylval.expression = false_value; return _BOOL;}
\#\\[a-zA-Z] {yylval.expression = read_character([NSMutableString stringWithUTF8String:yytext+2]); return CHAR;}

[a-zA-Z!$%&\*/:<>=\?\^_~]([a-zA-Z!$%&\*/:<>=\?\^_~]|[0-9]|[+-\.@])*|[+-]|\.\.\. {NSLog(@"%s", yytext); yylval.expression = make_symbol([NSString stringWithUTF8String:yytext]); return IDENTIFIER;}

\".*\" { yylval.expression = make_string([NSString stringWithFormat:@"\"%s\"",yytext]); return STR;}

[\n\t ] { }

. { return yytext[0]; };

%%

int yywrap()
{
    // This is a place where one can append more text if it would be needed, quit for now
    return 1;
}

void yyerror(char *s)
{
    //if (ParseTestFailBlock)
    //ParseTestFailBlock([NSString stringWithFormat:@"%s", s]);
}
