//
//  RSchemeForMac.pch
//  RScheme for Mac
//
//  Created by cuty-lewiwi on 11/28/14.
//  Copyright (c) 2014 Jackie Yang. All rights reserved.
//

#import <Availability.h>

#ifndef RScheme_for_Mac_RSchemeForMac_pch
#define RScheme_for_Mac_RSchemeForMac_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "RSSchemeParserInternal.h"
#endif

#endif