
%{
    #import <Foundation/Foundation.h>
    #import "MessageBlocks.h"
    #import "RSSchemeParserInternal.h"
    
    int yylex(void);
    extern NSMutableArray * tmpRSObjectRetainedBuffer;
    RSObject * tmpRSObject;
    void yyerror(YYParserParams *params, char *s);
    
%}

%parse-param {YYParserParams *params}
%union {
    __unsafe_unretained RSObject * expression;
}

%token <expression> FIX
%token <expression> FLOAT

%token <expression> IDENTIFIER

%token <expression> STR
%token <expression> CHAR
%token <expression> _BOOL

%type <expression> expr
%type <expression> pair
%%

prog : expr {NSLog(@"expr: %@", $1); _write(outputString, eval($1, env));}
| expr prog {NSLog(@"expr: %@", $1);}
;

expr : '(' pair {$$ = $2;}
| '\'' expr {tmpRSObject = cons(quote_symbol, cons($2, the_empty_list)); [tmpRSObjectRetainedBuffer addObject: tmpRSObject]; $$ = tmpRSObject; NSLog(@"quoted");}
| FLOAT {$$ = $1;}
| FIX {$$ = $1;}
| _BOOL {$$ = $1;}
| CHAR {$$ = $1;}
| IDENTIFIER {$$ = $1;}
;

pair : expr pair {NSLog(@"pair 1"); tmpRSObject = cons($1, $2); [tmpRSObjectRetainedBuffer addObject: tmpRSObject]; $$ = tmpRSObject;}
| ')' {NSLog(@"pair 2"); $$ = the_empty_list;}
;

%%
