%{
    #import <Foundation/Foundation.h>
    #import "MessageBlocks.h"
    #import "RSSchemeParserInternal.h"
    
    int yylex(void);
    void yyerror(char *s);
    
%}

%union {
    long long intValue;
    double    floatValue;
    RSObject * test;
    NSString * string;
    NSString * identifier;
    RSObject * expression;
    NSString * list;
}

%token <intValue> FIX
%token <floatValue> FLOAT

%token <identifier> IDENTIFIER

%token <string> STR


%type <expression> expr
%type <intValue> fix
%type <floatValue> float

%%

prog : expr {NSLog(@"expr: %@", $1);}
| expr prog {NSLog(@"expr: %@", $1);}
;

expr : fix {$$ = make_fixnum($1.longLongValue); NSLog(@"%@", $$);}
| '(' '+' expr expr ')' {RSObject *car_obj = make_symbol(@"+"); $$ = cons(car_obj, cons($3, $4));}
| '(' '-' expr expr ')' {$$ = [NSNumber numberWithDouble:($3.doubleValue + $4.doubleValue)];NSLog(@"%@-%@", $3, $4);}
| '(' '*' expr expr ')' {$$ = [NSNumber numberWithDouble:($3.doubleValue * $4.doubleValue)];NSLog(@"%@*%@", $3, $4);}
| '(' '/' expr expr ')' {$$ = [NSNumber numberWithDouble:($3.doubleValue / $4.doubleValue)];NSLog(@"%@/%@", $3, $4);}
| '('')'   {$$ = 0; NSLog(@"empty_list");}
| '\'' expr {$$ = $2; NSLog(@"quoted expr");}
;

fix : FIX {$$ = $1; NSLog(@"fix: %lld", $1);}
;

float : FLOAT {$$ = $1; NSLog(@"float: %lf", $1);}
;

%%
