%{
    
    #import "y.tab.h"
    #import "MessageBlocks.h"
    
    void yyerror(char *s);
    
%}

%%

-?[0-9]+\.[0-9]* { yylval.floatValue = atof(yytext); return FLOAT; }

-?[0-9]+ { yylval.intValue = atoi(yytext); return FIX; }

\".*\" { yylval.string = [NSString stringWithFormat:@"\"%s\"",yytext]; return STR;}

[a-zA-Z][a-zA-Z0-9]* { yylval.identifier = [NSString stringWithFormat:@"%s", yytext]; return IDENTIFIER; }

[\n\t ] { }

. { return yytext[0]; };

%%

int yywrap()
{
    // This is a place where one can append more text if it would be needed, quit for now
    return 1;
}

void yyerror(char *s)
{
    if (ParseTestFailBlock)
    ParseTestFailBlock([NSString stringWithFormat:@"%s", s]);
}
