%{
    
    #import "y.tab.h"
    #import "RSSchemeParserInternal.h"
    
    void yyerror(char *s);
    
%}

%%

[0-9]+\.[0-9]* { yylval.number = [NSNumber numberWithDouble:atof(yytext)]; return NUMBER; }
[0-9]+ { yylval.number = [NSNumber numberWithDouble:atof(yytext)]; return NUMBER; }
\".*\" { yylval.string = [NSString stringWithFormat:@"\"%s\"",yytext]; return STRING;}
[a-zA-Z][a-zA-Z0-9]* { yylval.identifier = [NSString stringWithFormat:@"%s", yytext]; return IDENTIFIER; }



[\n\t ] { }

. { return yytext[0]; };

%%

int yywrap()
{
    // This is a place where one can append more text if it would be needed, quit for now
    return 1;
}

void yyerror(char *s)
{
    if (ParseTestFailBlock)
    ParseTestFailBlock([NSString stringWithFormat:@"%s", s]);
}
